# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC 2023 Day 07"
description: "Advent of Code 2023 Day 07 Camel Cards"
maintainer: ["Geo Angelopoulos"]
authors: ["Geo Angelopoulos"]
license: "MIT License"
tags: ["ocaml" "advent-of-code" "advent-of-code-2023" "day_07" "camel-cards"]
homepage: "https://github.com/geoangelotti/advent-of-code-23"
doc: "https://github.com/geoangelotti/advent-of-code-2023/"
bug-reports: "https://github.com/geoangelotti/advent-of-code-23/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "str"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geoangelotti/advent-of-code-23.git"
